# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://10iq854229yz7.vicp.fun/api/v1

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
